spring.data.mongodb.host=localhost
spring.data.mongodb.database=parts-shop
spring.data.mongodb.port=27017

app.jwtSecret= iLikeDoingBigDataMachineLearning15!
app.jwtExpirationInMs = 900000
app.imagepath=/Users/alaaabuzaghleh/Documents/spring-workspace/parts-shop-img/
app.imageUrlPrefix=https://www.partsshop.net/images/
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true

